spring.application.name=marsWetherService
server.port=8080
nasa.api.key=x3xZLMWA4I28tM2oqw07i1E9kVbXyBxzhwKBL9cW
nasa.api.url=https://api.nasa.gov/insight_weather/?api_key=${nasa.api.key}&feedtype=json&ver=1.0

